<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
  <title>AstroWP Docs - Installation & Customization Help</title>
  <meta name="description" content="">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" />

<style>
  body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  background-color: #1c1c1c;
  font-family: Inter, Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 17px;
  letter-spacing: 0;
  margin: 0;
  overflow-x: hidden;
}
  .sidebar-toggle span {
    background-color: #000;
    background-color: var(--theme-color, #000);
    display: block;
    margin-bottom: 4px;
    width: 16px;
    height: 2px;
}

  .sidebar-toggle {
    background-color: transparent;
    background-color: #fff;
    border: 0;
    outline: none;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    transition: opacity .3s;
    z-index: 30;
    cursor: pointer;
    width:40px;
}
  
  .content {
    padding-top: 60px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transition: left .25s ease;
}

  @media screen and (max-width: 768px) {
    body.close .sidebar-toggle {
        background-color: #fff;
        transition: background-color 1s;
        padding: 10px;
        width: 40px;
    }
}
 .sidebar {
   color: #fff;
}
.sidebar, body {
   background-color: #1c1c1c;
}
.sidebar ul li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
}
  .sidebar>h1 {
   margin: 0 auto 1rem;
   font-size: 1.5rem;
   font-weight: 400;
   text-align: left;
   padding-left: 15px;
}
 .sidebar>h1 a {
    color: #ffdb58;
    text-decoration: none;
}  
  .nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffdb58;
}
.nav-link .icon {
  display: flex;
  align-items: center;
  margin-right: 8px;
}
.nav-link .text {
  display: flex;
  align-items: center;
}
.app-nav a {
  color: #ffdb58;
  font-size: 18px;
  text-decoration: none;
  transition: color .3s;
}
.app-nav a:hover {
  color: #ffdb58;
}
.markdown-section a {
  color: #ffdb58;
  color: var(--theme-color, #ffdb58);
  font-weight: 600;
}
.sidebar ul li.active>a {
  border-right: 2px solid;
  color: #ffdb58;
  color: var(--theme-color, #ffdb58);
  font-weight: 600;
}
.markdown-section blockquote {
  border-left: 4px solid #ffdb58;
  border-left: 4px solid var(--theme-color, #ffdb58);
  color: #fff;
  margin: 2em 0;
  padding-left: 20px;
}
.markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section strong {
  color: #fff;
  font-weight: 600;
}
.markdown-section code {
  border-radius: 2px;
  color: #000;
  margin: 0 2px;
  padding: 5px 10px;
  white-space: pre-wrap;
}
.anchor span {
  color: #fff;
}
  .pagination-item-title {
    font-size: 1em!important;
}

.docsify-copy-code-button {
    background: #ffdb58!important;
    background: var(--theme-color, #ffdb58)!important;
    border: 0!important;
    border-radius: 0!important;
    color: #000!important;
}

.markdown-section>:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) code {
    font-size: 1rem;
}

.markdown-section pre>code {
    color: #525252;
    font-size: .8rem;
    padding: 2em 3px;
    line-height: inherit;
    margin: 0 2px;
    max-width: inherit;
    overflow: inherit;
    white-space: inherit;
}

</style>
</head>

<body>
  
  <nav>
  <a href="https://astrowp.com" class="nav-link">
    <span class="icon">
      <svg width="28px" height="28px" viewBox="0 0 24.000001 24.000001" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#DAA520">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier"> 
          <filter id="a" color-interpolation-filters="sRGB" height="1.798065" width="1.31919" x="-.159595" y="-.399032"> 
            <feGaussianBlur stdDeviation="1.3302515"></feGaussianBlur> 
          </filter> 
          <g transform="matrix(.90944794 0 0 .90944794 -259.0175 -817.2446)"> 
            <path d="m300.84375 908.875c-.35929.0633-.67275.33918-.78125.6875l-.625 1.8125h-10.4375c-.52358.00005-.99995.47642-1 1v1c.00005.52358.47642.99995 1 1h10.4375l.625 1.8125c.17584.53611.8642.83335 1.375.59375l6-3c.36721-.17625.60257-.59466.5625-1 .001-.0312.001-.0625 0-.0937-.0597-.31022-.27572-.58621-.5625-.71875l-6-3c-.1822-.0907-.39248-.12385-.59375-.0937z" filter="url(#a)" opacity=".2"></path> 
            <path d="m308 911.67377a1.0001 1.0001 0 0 0 -.5625-.71875l-6-3a1.0001 1.0001 0 0 0 -1.375.59375l-.625 1.8125h-10.4375a1.0001 1.0001 0 0 0 -1 1v1a1.0001 1.0001 0 0 0 1 1h10.4375l.625 1.8125a1.0001 1.0001 0 0 0 1.375.59375l6-3a1.0001 1.0001 0 0 0 .5625-1 1.0001 1.0001 0 0 0 0-.0937z"></path> 
            <path d="m307 911.86127-6-3-.84375 2.5h-11.15625v1h11.15625l.84375 2.5z" fill="#fefefe"></path> 
          </g> 
        </g>
      </svg>
    </span>
    <span class="text"><strong>Back to AstroWP.com</strong></span>
  </a>
</nav>

  <div id="app"></div>

  <script>
    window.$docsify = {
    name: 'AstroWP Docs',
    auto2top: false,
    mergeNavbar: true,
    loadSidebar: true,
    maxLevel: 3,
    subMaxLevel: 3,
    externalLinkRel: 'nofollow, noopener, noreferrer',
    };
  </script>

  <script>
    window.$docsify = {
  copyCode: {
    buttonText: '<svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2 3H19.2C20.2371 3 21 3.76294 21 4.8V13.8C21 14.8371 20.2371 15.6 19.2 15.6H15.6V19.2C15.6 20.2371 14.8371 21 13.8 21H4.8C3.76294 21 3 20.2371 3 19.2V10.2C3 9.16294 3.76294 8.4 4.8 8.4H8.4V4.8C8.4 3.76294 9.16294 3 10.2 3ZM8.4 10.2H4.8V19.2H13.8V15.6H10.2C9.16294 15.6 8.4 14.8371 8.4 13.8V10.2ZM10.2 4.8V13.8H19.2V4.8H10.2Z" fill="#000000"></path> </g></svg>',
    errorText: 'Error',
    successText: 'Copied',
  },
};
  </script>

 <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
 <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
 <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
</body>
</html>
